#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL（TimeZoneの記述するとなぜかエラーになる）
spring.datasource.url=jdbc:mysql://localhost/hw5db?characterEncoding=UTF-8
#ユーザ名
spring.datasource.username=megmon
#パスワード
spring.datasource.password=megmon

#message
spring.messages.basename=il8n/messages,il8n/ValidationMessages

#mapperの場所を指定
mybatis.mapper-locations= classpath*:/mapper/*.xml

#Log Level
logging.level.com.example=debug